<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Hardware</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      .container-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .title {
        color: #fff;
      }

      .container-video {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container-link {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #fff;
        margin-top: 20px;
      }

      .container-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container-title">
      <h1 class="title">Curso de Hardware</h1>
    </div>

    <div class="container-video">
      <iframe
        width="854"
        height="480"
        src="https://www.youtube.com/embed/iT6E92Kt38o?si=JQONo86lpWd96AEN"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>

    <a
      class="container-link"
      href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW"
      rel="external"
      hreflang="pt-BR"
      >Veja o curso completo</a
    >

    <div class="container-button">
      <a href="index.html" rel="prev" target="_self" hreflang="pt-BR"
        ><img src="assets/img/voltar.png" alt="botao de voltar"
      /></a>
    </div>
  </body>
</html>
