<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>Desafio dos Vídeos</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      .container-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .container-title h1 {
        color: #fff;
      }

      .container-videos-top {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container-videos-bottom {
        display: flex;
        align-content: center;
        justify-content: center;
      }

      ul li {
        padding-bottom: 10px;
        padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container-title">
      <h1 class-="title">Videos legais para assistir</h1>
    </div>

    <ul type="none">

      <div class="container-videos-top">
        <li>
          <a
            href="curso-html.html"
            rel="next"
            title="clique aqui para assistir o vídeo"
            target="_self"
            hreflang="pt-BR"
            ><img 
              src="assets/img/thumb-html.png" 
              alt="video do curso de HTML"
          /></a>
        </li>

        <li>
          <a
            href="curso-javascript.html"
            rel="next"
            target="_self"
            hreflang="pt-BR"
            title="clique aqui para assistir o vídeo"
            ><img
              src="assets/img/thumb-js.png"
              alt=" video do curso de Javascript"
          /></a>
        </li>
      </div>

      <div class="container-videos-bottom">
        <li>
          <a
            href="curso-de-hardware.html"
            rel="next"
            target="_self"
            hreflang="pt-BR"
            title="clique aqui para assistir o vídeo"
            ><img
              src="assets/img/thumb-hardware.png"
              alt="video do curso de hardware"
          /></a>
        </li>

        <li>
          <a
            href="curso-de-python.html"
            rel="next"
            target="_self"
            hreflang="pt-BR"
            title="clique aqui para assistir o vídeo"
            ><img
              src="assets/img/thumb-python.png"
              alt="video do curso de python"
          /></a>
        </li>
      </div>

    </ul>
    
  </body>
</html>
