<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cores em CSS</title>

    <style>
      /* Representação de valores das cores em Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F */
      .h2-01 {
        background-color: #0000ff;
        color: #ffffff;
      }

      /* Representação de valores das cores em rgb: (Vermelho, Verde, Azul) */
      .h2-02 {
        background-color: rgb(0, 0, 255);
        color: rgb(255, 255, 255);
      }

      /* Representação de valores das cores em hsl: (HUE, Sturation, Luminosity) */
      .h2-03 {
        background-color: hsl(240, 100%, 50%);
        color: hsl(0, 0%, 100%);
      }

      /* Podemos também aplicar transparência nas core: */
      .h2-04 {
        background-color: #00800095;
        color: #FFFFFF;
      }
    </style>
    
  </head>
  <body>
    <h2 class="h2-01">Exemplos de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolore enim
      sequi nisi hic sit atque recusandae eveniet impedit repellendus cum nobis
      quam repudiandae aperiam reprehenderit autem, expedita saepe unde!
    </p>
    <h2 class="h2-02">Exemplos de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis
      optio amet ducimus quia voluptates sapiente, quibusdam maiores rerum
      aspernatur natus modi consectetur, sit, maxime ad assumenda. Officiis,
      molestias repellendus.
    </p>
    <h2 class="h2-03">Exemplos de Cores</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure dolores id
      excepturi totam corrupti harum ipsa cum magni! Impedit quod veritatis iure
      maiores dolorem rem harum explicabo sunt. Quasi, sint!
    </p>
    <h2 class="h2-04">Exemplo de Cores</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nostrum
      quis odit, sed hic voluptatum unde, sint rerum commodi tempore vero.
      Pariatur temporibus sunt eaque quod cupiditate sequi earum eius.
    </p>
  </body>
</html>
