<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagem de fundo</title>
    <style>
      body {
        background-image: url(components/images/wallpaper001.jpg);
      }

      div.quadrado {
        border: 2px solid #000;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
        background-color: lightgrey;
      }

      div#q1 {
        background-color: lightskyblue;
      }

      div#q2 {
        background-image: linear-gradient(to bottom, yellow, orange);
      }

      div#q3 {
        background-image: url(components/images/pattern003.png);
      }
    </style>
  </head>
  <body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
  </body>
</html>
