<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>
  <style>
    #container {
      position: relative;
      height: 96vh;
      padding: 10px;
      background-color: purple;
      background-image: url(components/images/target001.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    #conteudo {
      position: absolute;
      height: 200px;
      width: 400px;
      background-color: yellow;
      background-image: url(components/images/target001.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <section id="container">
      <article id="conteudo">

      </article>
  </section>
</body>
</html>