<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
  </head>

  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(103, 102, 102);
      padding: 3px;
      box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 0px;
      box-shadow: 4px 4px 9px 0px #00000068;

      /*
        Propiedades do border-radius:
        VALORES:
        border-top-left-radius --> canto superior esquerdo
        border-top-right-radius --> canto superior direito
        border-bottom-left-radius --> canto inferior esquerdo
        border-bottom-right-radius --> canto inferior direito

        Shorthand:
        border-radius: 10px color; --> configura todas as 4 extremidades para 10px

        border-radius: 20px 0px color;
        ORDEM:
        1. border-top-left-radius and border-top-right-radius
        2. border-bottom-left-radius and border-bottom-right-radius
        3. color
      */
    }

    article {
      background-color: lightgrey;
      padding: 5px;
    }

    article > aside > p {
      color: white;
      padding: 5px;
      font-weight: normal;
      background-color: rgb(103, 102, 102);
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 0px;

    }

    footer > p {
      margin: 0;
    }

    #bola {
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 50%;
      margin: 10px;
    }

  </style>

  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos"></section>
          <p>Esportes Poítica Tecnologia</p>
      <section id="notícias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
            dolor neque pariatur omnis, ex provident dolorum commodi, eligendi
            quasi natus iste eum quo voluptates, modi doloribus. Doloremque
            earum provident ratione?
          </p>
          <aside>
            <p>Artigo escrito por Daniel Souza</p>
          </aside>
        </article>

        <article>

        </article>
      </section>
    </main>

    <footer>
      <p>Daniel Souza - Todos os Direito Reservados&copy;</p>
    </footer>

    <div id="bola">
    </div>
  </body>
</html>
