<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 11</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    main.main-container {
      position: relative;
      height: 100vh;
      background-color: black;
      background-image: url(components/images/espaco.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    section.main-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <main class="main-container">
    <section class="main-content">
        <img src="components/images/astronauta.png" alt="astronauta">
    </section>
  </main>
</body>
</html>