<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>

  <style>
    @font-face {
      font-family: 'Explore Everday';
      src: url('fonts/EXPLORE\ EVERYDAY.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Golga';
      src: url('fonts/Golga.otf') format('opentype'), url('fonts/Golga.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    /*
       Tipos de format()
      - opentype(otf)
      - truetype(ttf)
      - embedded-opentype
      - truetype-aat (Aple Advanced Typography)
      - svg
    */

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
      font-family: 'Explore Everday', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

    p {
      font-family: 'Golga', Arial, sans-serif;
      font-weight: normal;
    }

  </style>

</head>

<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus nobis expedita quas quae sed sapiente ex! Eius accusantium magnam quos numquam quasi totam. Praesentium autem expedita temporibus sunt eaque.</p>
</body>

</html>