<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usanddo o Google Fonts</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: #000;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 3em;
      font-weight: 500;
      font-style: italic;
    }

    p {
      font-family: 'Roboto', sans-serif;
      text-align: justify;
      font-weight: 400;
    }

    h2 {
      font-family: 'Roboto' sans-serif;
      font-size: 2em;
      font-weight: 300;
      font-style: italic;
    }
  
  </style>

</head>

<body>
  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias blanditiis tempora officia excepturi, ullam earum numquam impedit delectus! Voluptate quidem voluptas doloribus error aliquam, pariatur quia optio repudiandae velit vero.</p>

  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit aspernatur incidunt corrupti? Laboriosam similique sed sint est, doloribus amet tempore vel, libero temporibus quod id veniam culpa ipsa, necessitatibus incidunt!</p>

  <a href="font02.html" rel="next" target="_self" hreflang="pt-BR">Ir para a Segunda página</a>
</body>

</html>