<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio Tabelas 4</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 600px;
    }

    th, td {
      border: 1px solid #000;
      padding: 10px;
      text-align: center;
    }
    
    caption {
      border: 1px solid #000;
      padding: 10px;
      font-weight: bold;
      background-color: #000;
      color: white;
    }

    thead th {
      background-color: blanchedalmond;
    }

    tbody th {
      background-color: blanchedalmond;

    }

    .th-background, .media-num {
      background-color: #00000054;
      color: white;
    }

    .media-num {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <caption>Desafio da Tabela</caption>
    <thead>
          <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
          </tr>

          <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
          </tr>
    </thead>
    <tbody>
          <tr>
            <th class="th-background" scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr>
            <th scope="row" colspan="4">Média de Exatas</th>
            <td class="media-num">0.0</td>
          </tr>

          <tr>
            <th class="th-background" scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>

          <tr>
             <td>Geografia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td> 
          </tr>

          <tr>
            <th scope="row" colspan="4">Média de Humanas</th>
            <td class="media-num">0.0</td>
          </tr>
    </tbody>
  </table>
</body>
</html>