<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Teste</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        color: #000;
      }

      table {
        border-collapse: collapse;
        width: 600px;
        background-color: #FFF;
      }

      caption {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        border-bottom: none;
        font-weight: bold;
        background-color: azure;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        align-items: center;
      }

      tr:nth-child(even) {
        background-color: azure;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <caption>
          Tabelas Responsivas
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
          <tr>
            <td>Iphone</td>
            <td>12</td>
            <td>15</td>
            <td>40</td>
            <td>56</td>
            <td>23</td>
            <td>90</td>
            <td>124</td>
            <td>180</td>
            <td>234</td>
            <td>230</td>
            <td>223</td>
            <td>500</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
